.footer {
  width: 100%;
  h2 {
    margin-bottom: 15px;
    text-transform: uppercase;
    font-size: 50px;
    text-align: center;
    color: @color-additional;
  }
  .footer__box-game-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .footer__box-game-container__box-game {
    width: 100%;
    max-width: 300px;
    margin: 10px;
    border-radius: 5px;
    background-color: @color-box-game;
    color: @color-light;
    figure {
      img {
        width: 100%;
      }
    }
    .footer__box-game-container__box-game__details {
      padding: 20px;
      h3 {
        text-transform: uppercase;
        .line-height(16px)
      }
      p {
        margin: 10px 0 20px 0;
        font-family: @font-2;
        .line-height(16px)
      }
      a {
        text-decoration: none;
        text-transform: uppercase;
        color: @color-light;
      }
      a:hover {
        color: @color-dark-light;
      }
    }
  }
}