@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Oswald:wght@400;700&display=swap');

@color-main: #333333;
@color-box-game: #8841db;
@color-additional: #8a40df;
@color-light: white;
@color-dark-light: rgb(200, 200, 200);
@font-1: 'Oswald', sans-serif;
@font-2: 'Lato', sans-serif;

.line-height(@font-size) {
  font-size: @font-size;
  line-height: @font-size + 10%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  height: 100%;
  background-color: @color-main;
}
article {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
  font-family: @font-1;
}
figure {
  display: flex;
  align-items: center;
}