.content {
  padding-bottom: 125px;
  position: relative;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  overflow-x: hidden;
  @media (--tablet) {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }
}
.video-category {
  margin-bottom: 25px;
  padding: 0 20px;
}
.slogan {
  font-size: 15px;
  color: var(--color-darkgray);
}
.video-list {
  display: flex;
  overflow-x: auto;
}
.video {
  width: 250px;
  margin: 10px;
  position: relative;
  opacity: .9;
  transition-property: opacity;
  transition-duration: .2s;
  color: var(--color-dark);
  & p {
    margin-top: 5px;
    font-size: 14px;
  }
  &:hover {
    opacity: 1;
  }
}
.video-image {
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 175px;
  & img {
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 10px 0px rgb(128,128,128,1);
  }
}
