<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Like</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        main {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .like {
            cursor: pointer;
            width: 100px;
            height: 100px;
            background-image: url('./assets/images/like-sprite.webp');
            background-size: cover;
        }
        .is-like {
            animation-name: like;
            animation-duration: .9s;
            animation-timing-function: steps(28);
            animation-fill-mode: forwards;
        }
        @keyframes like {
            0% {
                background-position: left center;
            }
            100% {
                background-position: right center;
            }
        }
    </style>
</head>
<body>
    <main>
        <div id="like" class="like"></div>
    </main>
    <script>
        const $like = document.getElementById('like')
        function like() {
            $like.classList.toggle('is-like')
        }

        $like.addEventListener('click', like)
    </script>
</body>
</html>