<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation control</title>
    <script src="https://kit.fontawesome.com/4894c5e846.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 1250px;
            height: 150px;
            border-bottom: 2px solid brown;
        }
        .car-container {
            display: grid;
            grid-template: repeat(2, 1fr) / 1.5fr 1fr;
            width: 300px;
            height: 100%;
            position: relative;
        }
        .wagon {
            display: flex;
            grid-row: 1 / 3;
            grid-column: 1 / 2;
            width: 200px;
            height: 80%;
            border-radius: 5px 5px 0 0;
            justify-content: center;
            align-items: center;
            background-color: #d35400;
        }
        .head-top {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            width: 90%;
            height: 90%;
            border-radius: 0 50% 0 0;
            border-top: 2px solid #e67e22;
            border-right: 2px solid #e67e22;
            position: relative;
            top: 10%;
        }
        .head-bottom {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            width: 100%;
            height: 60%;
            border-radius: 0 5px 5px 0;
            position: relative;
            background-color: #e67e22;
        }
        .wheel {
            display: flex;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: #2c3e50;
        }
        .front {
            right: 15%;
        }
        .back {
            left: 10%;
        }
        .light {
            width: 20px;
            height: 20px;
            border-radius: 5px 0 0 5px;
            position: absolute;
            right: 0;
            top: 40%;
            background-color: #f1c40f;
        }
        .controls {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            max-width: 500px;
            padding: 20px;
            margin-top: 25px;
            justify-content: space-between;
        }
        .button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            color: white;
            outline: none;
            background-color: #3498db;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
        }
        .button:hover {
            cursor: pointer;
            background-color: #2980b9;
        }
        .button:active {
            background-color: #2980b9;
            box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.75);
        }
        .active {
            background-color: #2980b9;
            box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.75);
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div id="car" class="car-container">
                <div class="wagon">
                    <figure class="wagon-image">
                        <img src="https://logodownload.org/wp-content/uploads/2014/04/amazon-logo.png" width="125" height="40" alt="Amazon">
                    </figure>
                </div>
                <div class="head-top"></div>
                <div class="head-bottom">
                    <div class="light"></div>
                </div>
                <div id="wheel1" class="wheel back">
                    <i class="fas fa-plus"></i>
                </div>
                <div id="wheel2" class="wheel front">
                    <i class="fas fa-plus"></i>
                </div>
            </div>
        </div>
        <div class="controls">
            <button id="play" type="button" class="button">¡En marcha!</button>
            <button id="reverse" type="button" class="button">Reversa</button>
            <button id="stop" type="button" class="button">Detenerse</button>
            <button id="restart" type="button" class="button">Reiniciar</button>
        </div>
    </main>
    <script>
        const $car = document.getElementById('car')
        const $wheel1 = document.getElementById('wheel1')
        const $wheel2 = document.getElementById('wheel2')
        const $play = document.getElementById('play')
        const $reverse = document.getElementById('reverse')
        const $stop = document.getElementById('stop')
        const $restart = document.getElementById('restart')

        const car_animation = $car.animate([
            {
                transform: 'translateX(0)'
            },
            {
                transform: 'translateX(950px)'
            }
        ],
        {
            duration: 3500,
            easing: 'cubic-bezier(.5,0,.5,1)',
            fill: 'forwards'
        })
        const wheel1_animation = $wheel1.animate([
            {
                transform: 'rotate(0)'
            },
            {
                transform: 'rotate(360deg)'
            }
        ],
        {
            duration: 3500,
            easing: 'cubic-bezier(.5,0,.5,1)',
            fill: 'forwards'
        })
        const wheel2_animation = $wheel2.animate([
        {
                transform: 'rotate(0)'
            },
            {
                transform: 'rotate(360deg)'
            }
        ],
        {
            duration: 3500,
            easing: 'cubic-bezier(.5,0,.5,1)',
            fill: 'forwards'
        })
        car_animation.cancel()
        wheel1_animation.cancel()
        wheel2_animation.cancel()

        $play.addEventListener('click', () => {
            car_animation.play()
            wheel1_animation.play()
            wheel2_animation.play()
        })
        $reverse.addEventListener('click', () => {
            car_animation.reverse()
            wheel1_animation.reverse()
            wheel2_animation.reverse()
            $reverse.classList.toggle('active')
        })
        $stop.addEventListener('click', () => {
            car_animation.pause()
            wheel1_animation.pause()
            wheel2_animation.pause()
        })
        $restart.addEventListener('click', () => {
            car_animation.cancel()
            wheel1_animation.cancel()
            wheel2_animation.cancel()
        })
    </script>
</body>
</html>