.content {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px 0;
  font-family: @font-2;
  color: @color-light;
  h3 {
    .line-height(20px)
  }
  p {
    margin: 20px 0;
    .line-height(16px)
  }
  p + p {
    margin-bottom: 35px;
  }
  strong {
    text-transform: uppercase;
    color: @color-additional;
  }
}