@media only screen {
  @media (max-width: 768px) {
    .header {
      &__title {
        font-size: 35px;
      }
    }
    .footer {
      h2 {
        font-size: 40px;
      }
    }
  }

  @media (max-width: 425px) {
    .header {
      &__section-title {
        font-size: 12px;
        top: 18%;
      }
      &__title {
        top: 28%;
        font-size: 20px;
      }
      &__author {
        width: 100px;
        top: 75%;
        &__image {
          img {
            width: 30px;
            height: 30px;
          }
        }
        &__section-name {
          font-size: 8px;
        }
        &__name {
          font-size: 10px;
        }
      }
    }
    .footer {
      h2 {
        font-size: 30px;
      }
    }
  }

  @media (max-width: 375px) {
    .header {
      &__title {
        top: 30%;
        font-size: 16px;
      }
      &__author {
        &__image {
          img {
            width: 25px;
            height: 25px;
          }
        }
      }
    }
  }

  @media (max-width: 320px) {
    .header {
      &__title {
        font-size: 14px;
      }
      &__author {
        &__section-name {
          font-size: 6px;
        }
        &__name {
          font-size: 8px;
        }
      }
    }
  }
}