<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Platzi Loader</title>
  <style>
    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background-color: #234350;
    }
    .platzi {
      width: 100px;
      height: 100px;
      position: relative;
      margin: 40px auto;
      animation-name: platzi-base;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }
    .platzi-left {
      box-sizing: border-box;
      width: 100%;
      height: 65%;
      border: 20px solid #97c93e;
      border-bottom: none;
      border-radius: 20px 20px 0 0;
      position: relative;
      top: 1px;
      animation-name: platzi-left;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-delay: .75s;
    }
    .platzi-right {
      box-sizing: border-box;
      width: 100%;
      height: 35%;
      border: 20px solid #97c93e;
      border-top: none;
      border-radius: 0 0 20px 20px;
    }

    @keyframes platzi-base {
      0% {
        opacity: 0;
        transform: rotate(0deg) scale(.3);
      }
      25% {
        opacity: 1;
        transform: rotate(405deg) scale(.8);
      }
      75% {
        opacity: 1;
        transform: rotate(405deg) scale(.8);
      }
      100% {
        opacity: 0;
        transform: rotate(0deg) scale(.3);
      }
    }
    @keyframes platzi-left {
      0% {
        width: 100%;

      }
      25% {
        width: 80%;
      }
      50% {
        width: 80%;
      }
      75% {
        width: 100%;
      }
      100% {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="platzi">
    <div class="platzi-left"></div>
    <div class="platzi-right"></div>
  </div>
</body>
</html>